<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geet Thakur's Instagram</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Caveat', cursive, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Hide overflow to prevent scroll bars */
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 36px;
        }

        p {
            margin-bottom: 30px;
            font-size: 18px;
            max-width: 600px;
            text-align: center;
            color: #ddd;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            animation: pulse 2s infinite;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
            animation: none;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            transform: translateZ(-1px) scale(2);
            background: linear-gradient(45deg, #3498db, #e74c3c);
            z-index: -1;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>Welcome to Geet Thakur's Joyful Moments</h1>
    <p>Embark on a delightful journey through the eyes of Geet Thakur, a one-year-old bundle of joy. Explore heartwarming videos capturing her adorable laughter, curious explorations, and precious milestones. Join us in celebrating the pure and magical moments of Geet's early years.</p>
    <a class="button" href="https://www.instagram.com/drama.queen.6129/" target="_blank">Explore Now</a>
</body>
</html>
